# Redirect all traffic from root domain to www
[[redirects]]
  from = "http://crestal.app/*"
  to = "https://www.crestal.app/:splat"
  status = 301
  force = true

[[redirects]]
  from = "https://crestal.app/*"
  to = "https://www.crestal.app/:splat"
  status = 301
  force = true

# Basic build settings (edit if you have specific settings)
[build]
  command = "npm run build"
  publish = "out" # for Next.js static export




<section className="bg-white py-16 px-4 sm:px-6">
  <div className="max-w-7xl mx-auto">
    {/* Section Header aligned to the left */}
    <h2 className="text-[18px] sm:text-[20] font-normal mb-8">
      🎤 Top Songs Right Now
    </h2>

    {/* Songs Row - Horizontal scroll on mobile */}
    <div className="flex gap-0 sm:gap-0 overflow-x-auto scrollbar-hide px-1 -mx-1">
      {/* Song 1 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 1" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">Midnight Love</h3>
        <p className="text-[12px] font-medium mt-1">Nova Lee</p>
      </div>

      {/* Song 2 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 2" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">Neon Drive</h3>
        <p className="text-[12px] font-medium mt-1">Jax Monroe</p>
      </div>

      {/* Song 3 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 3" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">Electric Storm</h3>
        <p className="text-[12px] font-medium mt-1">Sky Reed</p>
      </div>

      {/* Song 4 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 4" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">Golden Hour</h3>
        <p className="text-[12px] font-medium mt-1">Zoe Keys</p>
      </div>

      {/* Song 5 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 5" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">Starlight</h3>
        <p className="text-[12px] font-medium mt-1">Echo Waves</p>
      </div>

      {/* Song 6 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 6" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">On & On</h3>
        <p className="text-[12px] font-medium mt-1">Cleo Haze</p>
      </div>

      {/* Song 7 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 7" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">Rush</h3>
        <p className="text-[12px] font-medium mt-1">Trey Dune</p>
      </div>

      {/* Song 8 */}
      <div className="flex-shrink-0 w-[170px]">
        <img src="/songsmage.png" alt="Song 8" className="w-[150px] h-[150px] object-cover rounded-lg" />
        <h3 className="text-[16px] font-semibold mt-3">City Lights</h3>
        <p className="text-[12px] font-medium mt-1">Mila Stone</p>
      </div>
    </div>
  </div>
</section>


<section className="bg-white py-16 px-4 sm:px-6">
  <div className="max-w-7xl mx-auto text-center">
    {/* Section Header */}
    <h2 className="text-[28px] sm:text-[35px] font-normal mb-10 sm:mb-12">
      🔥 Latest Albums
    </h2>

    {/* Albums Row - Horizontal scroll on mobile */}
    <div className="flex sm:justify-center gap-6 sm:gap-8 overflow-x-auto scrollbar-hide px-1 -mx-1">
      {/* Album 1 */}
      <div className="flex-shrink-0 text-left w-[180px] sm:w-auto">
        <img
          src="/songimage.png"
          alt="Album 1"
          className="w-[190px] h-[180px] object-cover rounded-lg mx-auto"
        />
        <h3 className="text-[18px] sm:text-[20px] font-semibold mt-4">Country Road</h3>
        <p className="text-[10px] font-medium mt-1">River Harper</p>
      </div>

      {/* Album 2 */}
      <div className="flex-shrink-0 text-left w-[180px] sm:w-auto">
        <img
          src="/songimage2.png"
          alt="Album 2"
          className="w-[190px] h-[180px] object-cover rounded-lg mx-auto"
        />
        <h3 className="text-[18px] sm:text-[20px] font-semibold mt-4">Up to Something</h3>
        <p className="text-[10px] font-medium mt-1">Chloe Candence</p>
      </div>

      {/* Album 3 */}
      <div className="flex-shrink-0 text-left w-[180px] sm:w-auto">
        <img
          src="/songimage.png"
          alt="Album 3"
          className="w-[190px] h-[180px] object-cover rounded-lg mx-auto"
        />
        <h3 className="text-[18px] sm:text-[20px] font-semibold mt-4">Lion Roar</h3>
        <p className="text-[10px] font-medium mt-1">John Lake</p>
      </div>
    </div>
  </div>
</section>





<section className="bg-white py-16 px-4 sm:px-6">
  <div className="max-w-7xl mx-auto text-center">
    {/* Section Header */}
    <h2 className="text-[23px] sm:text-[30px] font-normal mb-10 sm:mb-12">
      Upcoming Artists
    </h2>

    {/* Artists Row - Horizontal scroll on mobile */}
    <div className="flex sm:justify-center gap-6 sm:gap-10 overflow-x-auto scrollbar-hide px-1 -mx-1">
      {/* Artist 1 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 1"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Alex Wave</p>
      </div>

      {/* Artist 2 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 2"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Sasha Beats</p>
      </div>

      {/* Artist 3 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 3"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Jayden Sky</p>
      </div>

      {/* Artist 4 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 4"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Nina Blaze</p>
      </div>

      {/* Artist 5 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 5"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Leo Quest</p>
      </div>

      {/* Artist 6 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 6"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Zara Vibe</p>
      </div>

      {/* Artist 7 */}
      <div className="flex-shrink-0 w-[100px] text-center">
        <img
          src="/artist.png"
          alt="Artist 7"
          className="w-[100px] h-[100px] object-cover rounded-full mx-auto"
        />
        <p className="text-[12px] font-semibold mt-2">Eli Drip</p>
      </div>
    </div>
  </div>
</section>